<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title>Random Birb API</title>

	<!-- Stylesheet -->
	<link href="assets/stylesheet.css" type="text/css" rel="stylesheet" />
    
    <!-- Meta -->
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='theme-color' content='#1d1d1d' />
	<meta name="description" content="{{DESCRIPTION}}">
	<meta name="keywords" content="{{TAGS}}">
	<meta name="author" content="{{AUTHOR}}">

    <!-- OG -->
    <meta property="og:title" content="{{NAME}}" />
	<meta property="og:description" content="{{DESCRIPTION}}" />
	<meta property="og:url" content="{{SITEURL}}" />
	<meta property="og:site_name" content="{{NAME}}" />
	<meta property="og:image" content="{{SITEURL}}/assets/icon.png" />
	<meta property="og:type" content="website" />
</head>
<body>

	<a href="{{SITEURL}}"><h1>Random {{TYPE}} API</h1></a>

	<section>

		<center>
			<img src="{{SITEURL}}{{ENDPOINT-RANDOM}}" id="randombirbphoto" />
		</center>

		<div class="endpoint">
			<h2>Gets a Random {{TYPE}} image.</h2>
			<a href="{{SITEURL}}{{ENDPOINT-MAIN}}"><h3><label class="get">GET</label> {{ENDPOINT-MAIN}}</h3></a>
			<p>
				Grabs you an id of a random image from Random {{TYPE}}.
			</p>
			<table style="width:100%">
				<thead>
					<th style="width: 25%;">Field</th>
					<th style="width: 25%;">Type</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td><code>--</code></td>
						<td>plaintext</td> 
						<td>Returns the identifier of an image.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="endpoint">
			<h2>Gets a Random {{TYPE}} image.</h2>
			<a href="{{SITEURL}}{{ENDPOINT-JSON}}"><h3><label class="get">GET</label> {{ENDPOINT-JSON}}</h3></a>
			<p>
				Grabs you an id of a random image from Random {{TYPE}} as JSON.
			</p>
			<table style="width:100%">
				<thead>
					<th style="width: 25%;">Field</th>
					<th style="width: 25%;">Type</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td><code>'url'</code></td>
						<td>string</td> 
						<td>Returns the identifier of an image.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="endpoint">
			<h2>Returns the Random {{TYPE}} image.</h2>
			<a href="{{SITEURL}}{{ENDPOINT-RANDOM}}"><h3><label class="get">GET</label> {{ENDPOINT-RANDOM}}</h3></a>
			<p>
				Sends you randomly a image of a {{TYPE}}.
			</p>
			<table style="width:100%">
				<thead>
					<th style="width: 25%;">Field</th>
					<th style="width: 25%;">Type</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td><code>--</code></td>
						<td>image/**</td> 
						<td>Returns the bytes of the image.</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="endpoint">
			<h2>Returns the Random {{TYPE}} image.</h2>
			<a href="{{SITEURL}}/img"><h3><label class="get">GET</label> /img/&lt;id&gt;</h3></a>
			<p>
				Distributes the item back to you after you request it (CDN).
			</p>
			<table style="width:100%">
				<thead>
					<th style="width: 25%;">Field</th>
					<th style="width: 25%;">Type</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td><code>--</code></td>
						<td>image/**</td> 
						<td>Returns the identifier of an image.</td>
					</tr>
				</tbody>
			</table>
		</div>

	</section>

	<section>

		<br /><br />

		<center>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- randombirb | footer -->
			<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-8987365665099359"
			data-ad-slot="4119387623"
			data-ad-format="auto"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</center>

	</section>

	<footer>
		<ul>
			<li>
				This site has about {{AMOUNT}} pictures of cute {{TYPE-PLURAL}}.
			</li>

			<li>
				This website is under MIT License, source code is available <a href="https://github.com/jkke/random-birb">here</a>.
			</li>

			<li>
				Please contact me <a href="mailto:jakeoid.public@gmail.com">here</a> with any image removal requests.
			</li>
		</ul>
	</footer>

</body>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-91022000-2', 'auto');
	ga('send', 'pageview');

</script>

</html>