@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

body {
	background: #272822;
	color: #FFFFFF;

	padding: 25px;
	font-size: 12px;
	text-align: justify;
	line-height: 40px;
}

* {
	font-family: 'Roboto Mono',Menlo,Consolas,Monaco,monospace;
	font-size: 16px;
}

a {
	border-bottom: 2px solid rgb(117, 113, 94);;
}

table {
	border-collapse: collapse;
}

h1 {
	color: rgb(117, 113, 94);
	font-size: 32px !important;
	text-align: center;
}

a {
	color: #FFFFFF;
	text-decoration: none;
}

input {
	border: none;
	outline: none;
	border-radius: 2px;
	background: transparent;
	color: #66D9EF;
	min-width: 500px;
}

img {
	margin-top: 3rem;
	border-radius: 2px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

#randombirbphoto {
	max-height: 580px;
}

h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	padding: 0;
}

h2 {
	color: rgb(102, 217, 239);
}

h3 {
	height: 40px;
}

h3:hover:after {
	content: '( Click to execute. )';
	color: rgb(117, 113, 94);
	padding-left: 10px;
	font-size: 50%;
	vertical-align: middle;
}

h3 {
	color: rgb(166, 226, 46);
}

h3 label.get {
	color: rgb(249, 38, 114);
}

h3 label.args {
	color: rgb(230, 219, 116);
}

div.endpoint {
	padding-top: 3rem;
	padding-top: 1.5rem;
}

table {
	overflow-x:auto;
}

thead {
	color: rgb(117, 113, 94);
	border-radius: 2px;
}

code {
	background: rgba(0,0,0,0.1);
	padding: 5px;
}

footer {
	padding: 25px 0px;
	text-align: center;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer a {
	text-decoration: none;
	color: inherit;
}

footer ul li {
	color: rgb(117, 113, 94);
}

footer ul li:before, h1:before { 
	content: '<!--'
}

footer ul li:after, h1:before { 
	content: '-->'
}

@media screen and (max-width: 580px) {  
	h1:before {
		content: '';
	}

	h1:after {
		content: '';
	}

	#randombirbphoto {
		width: 100%;
	}
}
